374: RelationalNode ===> 375 == 379
X+++ Compiler - Version 1.0
Reading from file testes_e_logs/bintree.x . . .
0 Lexical Errors found
0 Syntactic Errors found

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> bintree null 3
3: ClassBodyNode ===> 4 121 131 151
4: ListNode (ClassDeclNode)  ===> 5 null
5: ClassDeclNode ===> data null 6
6: ClassBodyNode ===> null 7 15 59
7: ListNode (VarDeclNode) ===> 8 null
8: VarDeclNode ===> int 9
9: ListNode (VarNode) ===> 10 11
10: VarNode ===> dia 
11: ListNode (VarNode) ===> 12 13
12: VarNode ===> mes 
13: ListNode (VarNode) ===> 14 null
14: VarNode ===> ano 
15: ListNode (ConstructDeclNode) ===> 16 31
16: ConstructDeclNode ===> 17
17: MethodBodyNode ===> null 18
18: BlockNode ===> 19
19: ListNode (StatementNode) ===> 20 23
20: AtribNode ===> 21 22
21: VarNode ===> ano 
22: IntConstNode ===> 1900
23: ListNode (StatementNode) ===> 24 27
24: AtribNode ===> 25 26
25: VarNode ===> mes 
26: IntConstNode ===> 1
27: ListNode (StatementNode) ===> 28 null
28: AtribNode ===> 29 30
29: VarNode ===> dia 
30: IntConstNode ===> 1
31: ListNode (ConstructDeclNode) ===> 32 null
32: ConstructDeclNode ===> 33
33: MethodBodyNode ===> 34 46
34: ListNode (VarDeclNode) ===> 35 38
35: VarDeclNode ===> int 36
36: ListNode (VarNode) ===> 37 null
37: VarNode ===> d 
38: ListNode (VarDeclNode) ===> 39 42
39: VarDeclNode ===> int 40
40: ListNode (VarNode) ===> 41 null
41: VarNode ===> m 
42: ListNode (VarDeclNode) ===> 43 null
43: VarDeclNode ===> int 44
44: ListNode (VarNode) ===> 45 null
45: VarNode ===> a 
46: BlockNode ===> 47
47: ListNode (StatementNode) ===> 48 51
48: AtribNode ===> 49 50
49: VarNode ===> dia 
50: VarNode ===> d 
51: ListNode (StatementNode) ===> 52 55
52: AtribNode ===> 53 54
53: VarNode ===> mes 
54: VarNode ===> m 
55: ListNode (StatementNode) ===> 56 null
56: AtribNode ===> 57 58
57: VarNode ===> ano 
58: VarNode ===> a 
59: ListNode (MethodDeclNode) ===> 60 null
60: MethodDeclNode ===> int compara 61
61: MethodBodyNode ===> 62 66
62: ListNode (VarDeclNode) ===> 63 null
63: VarDeclNode ===> data 64
64: ListNode (VarNode) ===> 65 null
65: VarNode ===> x 
66: BlockNode ===> 67
67: ListNode (StatementNode) ===> 68 76
68: IfNode ===> 69 73 null
69: RelationalNode ===> 70 < 71
70: VarNode ===> ano 
71: DotNode ===> 72 ano
72: VarNode ===> x 
73: ReturnNode ===> 74
74: UnaryNode ===> - 75
75: IntConstNode ===> 1
76: ListNode (StatementNode) ===> 77 84
77: IfNode ===> 78 82 null
78: RelationalNode ===> 79 > 80
79: VarNode ===> ano 
80: DotNode ===> 81 ano
81: VarNode ===> x 
82: ReturnNode ===> 83
83: IntConstNode ===> 1
84: ListNode (StatementNode) ===> 85 93
85: IfNode ===> 86 90 null
86: RelationalNode ===> 87 < 88
87: VarNode ===> mes 
88: DotNode ===> 89 mes
89: VarNode ===> x 
90: ReturnNode ===> 91
91: UnaryNode ===> - 92
92: IntConstNode ===> 1
93: ListNode (StatementNode) ===> 94 101
94: IfNode ===> 95 99 null
95: RelationalNode ===> 96 > 97
96: VarNode ===> mes 
97: DotNode ===> 98 mes
98: VarNode ===> x 
99: ReturnNode ===> 100
100: IntConstNode ===> 1
101: ListNode (StatementNode) ===> 102 110
102: IfNode ===> 103 107 null
103: RelationalNode ===> 104 < 105
104: VarNode ===> dia 
105: DotNode ===> 106 dia
106: VarNode ===> x 
107: ReturnNode ===> 108
108: UnaryNode ===> - 109
109: IntConstNode ===> 1
110: ListNode (StatementNode) ===> 111 118
111: IfNode ===> 112 116 null
112: RelationalNode ===> 113 > 114
113: VarNode ===> dia 
114: DotNode ===> 115 dia
115: VarNode ===> x 
116: ReturnNode ===> 117
117: IntConstNode ===> 1
118: ListNode (StatementNode) ===> 119 null
119: ReturnNode ===> 120
120: IntConstNode ===> 0
121: ListNode (VarDeclNode) ===> 122 125
122: VarDeclNode ===> data 123
123: ListNode (VarNode) ===> 124 null
124: VarNode ===> key 
125: ListNode (VarDeclNode) ===> 126 null
126: VarDeclNode ===> bintree 127
127: ListNode (VarNode) ===> 128 129
128: VarNode ===> left 
129: ListNode (VarNode) ===> 130 null
130: VarNode ===> right 
131: ListNode (ConstructDeclNode) ===> 132 null
132: ConstructDeclNode ===> 133
133: MethodBodyNode ===> 134 138
134: ListNode (VarDeclNode) ===> 135 null
135: VarDeclNode ===> data 136
136: ListNode (VarNode) ===> 137 null
137: VarNode ===> x 
138: BlockNode ===> 139
139: ListNode (StatementNode) ===> 140 143
140: AtribNode ===> 141 142
141: VarNode ===> key 
142: VarNode ===> x 
143: ListNode (StatementNode) ===> 144 147
144: AtribNode ===> 145 146
145: VarNode ===> left 
146: NullConstNode ===> null
147: ListNode (StatementNode) ===> 148 null
148: AtribNode ===> 149 150
149: VarNode ===> right 
150: NullConstNode ===> null
151: ListNode (MethodDeclNode) ===> 152 223
152: MethodDeclNode ===> int insert 153
153: MethodBodyNode ===> 154 158
154: ListNode (VarDeclNode) ===> 155 null
155: VarDeclNode ===> data 156
156: ListNode (VarNode) ===> 157 null
157: VarNode ===> k 
158: BlockNode ===> 159
159: ListNode (StatementNode) ===> 160 163
160: VarDeclNode ===> int 161
161: ListNode (VarNode) ===> 162 null
162: VarNode ===> x 
163: ListNode (StatementNode) ===> 164 170
164: AtribNode ===> 165 166
165: VarNode ===> x 
166: CallNode ===> 167 compara 168
167: VarNode ===> k 
168: ListNode (ExpreNode) ===> 169 null
169: VarNode ===> key 
170: ListNode (StatementNode) ===> 171 195
171: IfNode ===> 172 175 null
172: RelationalNode ===> 173 < 174
173: VarNode ===> x 
174: IntConstNode ===> 0
175: BlockNode ===> 176
176: ListNode (StatementNode) ===> 177 186
177: IfNode ===> 178 181 null
178: RelationalNode ===> 179 != 180
179: VarNode ===> left 
180: NullConstNode ===> null
181: ReturnNode ===> 182
182: CallNode ===> 183 insert 184
183: VarNode ===> left 
184: ListNode (ExpreNode) ===> 185 null
185: VarNode ===> k 
186: ListNode (StatementNode) ===> 187 192
187: AtribNode ===> 188 189
188: VarNode ===> left 
189: NewObjectNode ===> bintree 190
190: ListNode (ExpreNode) ===> 191 null
191: VarNode ===> k 
192: ListNode (StatementNode) ===> 193 null
193: ReturnNode ===> 194
194: IntConstNode ===> 1
195: ListNode (StatementNode) ===> 196 220
196: IfNode ===> 197 200 null
197: RelationalNode ===> 198 > 199
198: VarNode ===> x 
199: IntConstNode ===> 0
200: BlockNode ===> 201
201: ListNode (StatementNode) ===> 202 211
202: IfNode ===> 203 206 null
203: RelationalNode ===> 204 != 205
204: VarNode ===> right 
205: NullConstNode ===> null
206: ReturnNode ===> 207
207: CallNode ===> 208 insert 209
208: VarNode ===> right 
209: ListNode (ExpreNode) ===> 210 null
210: VarNode ===> k 
211: ListNode (StatementNode) ===> 212 217
212: AtribNode ===> 213 214
213: VarNode ===> right 
214: NewObjectNode ===> bintree 215
215: ListNode (ExpreNode) ===> 216 null
216: VarNode ===> k 
217: ListNode (StatementNode) ===> 218 null
218: ReturnNode ===> 219
219: IntConstNode ===> 1
220: ListNode (StatementNode) ===> 221 null
221: ReturnNode ===> 222
222: IntConstNode ===> 0
223: ListNode (MethodDeclNode) ===> 224 292
224: MethodDeclNode ===> int treeprint 225
225: MethodBodyNode ===> 226 230
226: ListNode (VarDeclNode) ===> 227 null
227: VarDeclNode ===> int 228
228: ListNode (VarNode) ===> 229 null
229: VarNode ===> x 
230: BlockNode ===> 231
231: ListNode (StatementNode) ===> 232 235
232: VarDeclNode ===> int 233
233: ListNode (VarNode) ===> 234 null
234: VarNode ===> i 
235: ListNode (StatementNode) ===> 236 248
236: IfNode ===> 237 240 null
237: RelationalNode ===> 238 != 239
238: VarNode ===> left 
239: NullConstNode ===> null
240: AtribNode ===> 241 242
241: VarNode ===> i 
242: CallNode ===> 243 treeprint 244
243: VarNode ===> left 
244: ListNode (ExpreNode) ===> 245 null
245: AddNode ===> 246 + 247
246: VarNode ===> x 
247: IntConstNode ===> 4
248: ListNode (StatementNode) ===> 249 263
249: ForNode ===> 250 253 256 261
250: AtribNode ===> 251 252
251: VarNode ===> i 
252: IntConstNode ===> 0
253: RelationalNode ===> 254 < 255
254: VarNode ===> i 
255: VarNode ===> x 
256: AtribNode ===> 257 258
257: VarNode ===> i 
258: AddNode ===> 259 + 260
259: VarNode ===> i 
260: IntConstNode ===> 1
261: PrintNode ===> 262
262: StringConstNode ===> " "
263: ListNode (StatementNode) ===> 264 279
264: PrintNode ===> 265
265: AddNode ===> 266 + 278
266: AddNode ===> 267 + 276
267: AddNode ===> 268 + 275
268: AddNode ===> 269 + 273
269: AddNode ===> 270 + 272
270: DotNode ===> 271 dia
271: VarNode ===> key 
272: StringConstNode ===> "/"
273: DotNode ===> 274 mes
274: VarNode ===> key 
275: StringConstNode ===> "/"
276: DotNode ===> 277 ano
277: VarNode ===> key 
278: StringConstNode ===> "\n"
279: ListNode (StatementNode) ===> 280 null
280: IfNode ===> 281 284 null
281: RelationalNode ===> 282 != 283
282: VarNode ===> right 
283: NullConstNode ===> null
284: AtribNode ===> 285 286
285: VarNode ===> i 
286: CallNode ===> 287 treeprint 288
287: VarNode ===> right 
288: ListNode (ExpreNode) ===> 289 null
289: AddNode ===> 290 + 291
290: VarNode ===> x 
291: IntConstNode ===> 4
292: ListNode (MethodDeclNode) ===> 293 null
293: MethodDeclNode ===> int start 294
294: MethodBodyNode ===> null 295
295: BlockNode ===> 296
296: ListNode (StatementNode) ===> 297 300
297: VarDeclNode ===> bintree 298
298: ListNode (VarNode) ===> 299 null
299: VarNode ===> t 
300: ListNode (StatementNode) ===> 301 310
301: VarDeclNode ===> int 302
302: ListNode (VarNode) ===> 303 304
303: VarNode ===> i 
304: ListNode (VarNode) ===> 305 306
305: VarNode ===> d 
306: ListNode (VarNode) ===> 307 308
307: VarNode ===> m 
308: ListNode (VarNode) ===> 309 null
309: VarNode ===> a 
310: ListNode (StatementNode) ===> 311 314
311: VarDeclNode ===> data 312
312: ListNode (VarNode) ===> 313 null
313: VarNode ===> w 
314: ListNode (StatementNode) ===> 315 317
315: ReadNode ===> 316
316: VarNode ===> d 
317: ListNode (StatementNode) ===> 318 320
318: ReadNode ===> 319
319: VarNode ===> m 
320: ListNode (StatementNode) ===> 321 323
321: ReadNode ===> 322
322: VarNode ===> a 
323: ListNode (StatementNode) ===> 324 333
324: AtribNode ===> 325 326
325: VarNode ===> w 
326: NewObjectNode ===> data 327
327: ListNode (ExpreNode) ===> 328 329
328: VarNode ===> d 
329: ListNode (ExpreNode) ===> 330 331
330: VarNode ===> m 
331: ListNode (ExpreNode) ===> 332 null
332: VarNode ===> a 
333: ListNode (StatementNode) ===> 334 339
334: AtribNode ===> 335 336
335: VarNode ===> t 
336: NewObjectNode ===> bintree 337
337: ListNode (ExpreNode) ===> 338 null
338: VarNode ===> w 
339: ListNode (StatementNode) ===> 340 382
340: ForNode ===> 341 344 347 352
341: AtribNode ===> 342 343
342: VarNode ===> i 
343: IntConstNode ===> 0
344: RelationalNode ===> 345 < 346
345: VarNode ===> i 
346: IntConstNode ===> 10
347: AtribNode ===> 348 349
348: VarNode ===> i 
349: AddNode ===> 350 + 351
350: VarNode ===> i 
351: IntConstNode ===> 1
352: BlockNode ===> 353
353: ListNode (StatementNode) ===> 354 356
354: ReadNode ===> 355
355: VarNode ===> d 
356: ListNode (StatementNode) ===> 357 359
357: ReadNode ===> 358
358: VarNode ===> m 
359: ListNode (StatementNode) ===> 360 362
360: ReadNode ===> 361
361: VarNode ===> a 
362: ListNode (StatementNode) ===> 363 372
363: AtribNode ===> 364 365
364: VarNode ===> w 
365: NewObjectNode ===> data 366
366: ListNode (ExpreNode) ===> 367 368
367: VarNode ===> d 
368: ListNode (ExpreNode) ===> 369 370
369: VarNode ===> m 
370: ListNode (ExpreNode) ===> 371 null
371: VarNode ===> a 
372: ListNode (StatementNode) ===> 373 null
373: IfNode ===> 374 380 null
374: RelationalNode ===> 375 == 379
375: CallNode ===> 376 insert 377
376: VarNode ===> t 
377: ListNode (ExpreNode) ===> 378 null
378: VarNode ===> w 
379: IntConstNode ===> 0
380: PrintNode ===> 381
381: StringConstNode ===> "Elemento ja existe\n"
382: ListNode (StatementNode) ===> 383 389
383: AtribNode ===> 384 385
384: VarNode ===> i 
385: CallNode ===> 386 treeprint 387
386: VarNode ===> t 
387: ListNode (ExpreNode) ===> 388 null
388: IntConstNode ===> 0
389: ListNode (StatementNode) ===> 390 null
390: ReturnNode ===> 391
391: IntConstNode ===> 0
