/*
– Possibilidade de inicializar uma variável fora de qualquer método;
– Operadores lógicos AND, OR, XOR e NOT;
– Expressões lógicas com estes operadores;
– Uso de expressoes lógicas nos contextos adequados;
– Novos tipos de variáveis e literais: BYTE, SHORT, LONG e FLOAT, além dos já existentes;
– Qualificadores de identificadores: FINAL, PUBLIC, PRIVATE e PROTECTED, como usado em Java.
*/

class TesteExpressoesLogicas {

    byte outMethodByte ;
    short outMethodShort ;
    long outMethodLong ;
    float outMethodFloat ;

}
